{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;database=ApiCatalogoDB;uid=root;pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
